vrnithinkumar/latest-deployment-sha/action.yml
name: 'Latest deployment sha'
description: 'Get sha of latest active deployment'
author: 'Nithin'

# Define your inputs here.
inputs:
  repo_owner:
    description: 'Repo owner'
    required: true
  repo_name:
    description: 'Repo name'
    required: true
  environment:
    description: 'Deployment environment'
    required: true

# Define your outputs here.
outputs:
  sha:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

vrnithinkumar/latest-deployment-sha/.github/workflows/ci.yml
- name: Test Our Action
  id: test-action
  uses: ./
  with:
    repo_owner: vrnithinkumar
    repo_name: latest-deployment-sha
    environment: production
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

vrnithinkumar/latest-deployment-sha/.github/workflows/ci.yml
- name: Test Our Action
  id: test-action
  uses: ./
  with:
    repo_owner: vrnithinkumar
    repo_name: latest-deployment-sha
    environment: prod
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}